# grade-management

./: README.md
code/egms/: .project  certificate.sql  pom.xml
code/egms/src/main/java/org/bjtuse/egms/: App.java
code/egms/src/main/java/org/bjtuse/egms/repository/dao/: AdminDao.java  CertificateScoreDao.java  CertificateTypeDao.java  RoleTypeDao.java  StudentDao.java  TeacherDao.java
code/egms/src/main/java/org/bjtuse/egms/repository/entity/: Administrator.java  CertificateScore.java  CertificateType.java  IdEntity.java  RoleType.java  Student.java  Teacher.java
code/egms/src/main/java/org/bjtuse/egms/repository/spec/: CertificateScoreComplexSpecification.java  CertificateScoreSpecifications.java  ComprehensiveScoreSpecification.java  StudentInfoSpecifications.java  TeacherInfoSpecifications.java
code/egms/src/main/java/org/bjtuse/egms/service/: AdminManager.java  CertificateScoreManager.java  CertificateTypeManager.java  RoleTypeManager.java  StudentManager.java  TeacherManager.java  WorkbookService.java
code/egms/src/main/java/org/bjtuse/egms/shiro/: ShiroDbRealm.java
code/egms/src/main/java/org/bjtuse/egms/util/: CertificateStatus.java  CommonUtil.java  ExceptionLog.java  ImportGrade.java  ImportResult.java  PredicateUtil.java  ProjectProperties.java  RequestParamsUtil.java  ValidateCode.java
code/egms/src/main/java/org/bjtuse/egms/web/: CommonController.java  RouterController.java
code/egms/src/main/java/org/bjtuse/egms/web/admin/: DataBackupController.java  DataManagementController.java  ModifyPasswordController.java  ParameterManageController.java  StudentManagementController.java  TeacherManagementController.java  ViewExcel.java
code/egms/src/main/java/org/bjtuse/egms/web/admin/form/: StudentInfoQueryForm.java  TeacherInfoQueryForm.java
code/egms/src/main/java/org/bjtuse/egms/web/login/: LoginController.java
code/egms/src/main/java/org/bjtuse/egms/web/login/form/: LoginForm.java
code/egms/src/main/java/org/bjtuse/egms/web/student/: StudentFunctionController.java  StudentRouterController.java
code/egms/src/main/java/org/bjtuse/egms/web/teacher/: TeacherController.java
code/egms/src/main/java/org/bjtuse/egms/web/teacher/form/: CertificateComplexQueryForm.java  CertificateFastQueryForm.java  QueryComprehensiveForm.java
code/egms/src/main/resources/: application.properties  applicationContext.xml  logback.xml
code/egms/src/main/webapp/: MD5.html
code/egms/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
code/egms/src/main/webapp/WEB-INF/views/: login.jsp
code/egms/src/main/webapp/WEB-INF/views/admin/: password.jsp
code/egms/src/main/webapp/WEB-INF/views/admin/component/: sidebar.jsp
code/egms/src/main/webapp/WEB-INF/views/admin/parameterManage/: formulaInfo.jsp  formulaList.jsp  gradeTypeInfo.jsp  gradeTypeList.jsp  wrongFormula.jsp
code/egms/src/main/webapp/WEB-INF/views/admin/studentManage/: editBaseInfo.jsp  importExcel.jsp  list.jsp
code/egms/src/main/webapp/WEB-INF/views/admin/teacherManage/: editBaseInfo.jsp  importExcel.jsp  list.jsp
code/egms/src/main/webapp/WEB-INF/views/common/: scripts.jsp  styles.jsp
code/egms/src/main/webapp/WEB-INF/views/component/: header.jsp  pagination.jsp
code/egms/src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
code/egms/src/main/webapp/WEB-INF/views/student/: certificateCheck.jsp  certificateManagement.jsp  info.jsp  password.jsp  uploadPhoto.jsp
code/egms/src/main/webapp/WEB-INF/views/student/component/: sidebar.jsp
code/egms/src/main/webapp/WEB-INF/views/teacher/: certificateInfo.jsp  importGrade.jsp  importGradeResult.jsp  manageComprehensive.jsp  management.jsp  matchField.jsp  password.jsp  scoreInfo.jsp  welcome.jsp
code/egms/src/main/webapp/WEB-INF/views/teacher/component/: sidebar.jsp
code/egms/src/main/webapp/static/css/: jqpagination.css  sb-admin.css  signin.css
code/egms/src/main/webapp/static/js/: main.js
code/egms/src/main/webapp/static/uploadify/: jquery.uploadify.min.js
code/egms/src/main/webapp/template/: 学生信息导入模板.xlsx  教师信息导入模板.xlsx
code/egms/src/main/webapp/views/: index.jsp
code/egms/src/main/webapp/views/common/: scripts.jsp  styles.jsp  taglibs.jsp
code/egms/src/main/webapp/views/component/: sidebar.jsp
code/egms/src/main/webapp/views/teacher/: grade-management.jsp  import-grade.jsp  person-info.jsp
code/egms/src/test/java/org/bjtuse/egms/: AppTest.java
docs/: certificate.sql  update.sql  功能点.xlsx  工作日志.txt  需求文档V1.2.docx
prototype/: index.html
prototype/css/: sb-admin.css
prototype/views/: grade-management.html  import-grade.html
