
#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/certificate?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.1.100/certificate?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.64.51/certificate?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.1.113/certificate?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

jdbc.maxIdle=5
jdbc.maxActive=4

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.showSql = false
hibernate.dbtype=MYSQL
hibernate.formatSql = true

defaultPassword=123456

deletePassword=123456
